<!DOCTYPE html><html><head><title>This is the title</title><script src="/static/index.js"></script><style> @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Pacifico&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
#logo{
    display: flex;
    margin: 0 14px;
}
#logo img{
    height: 32px;
    margin: -14px 13px;
    padding: 0px 2px;

}
#navbar{
    background-color: #a16e5db0;
    padding: 13px 4px;
    font-family: "Protest Guerrilla", sans-serif; font-weight: 400; font-style: normal;
}
#navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#navbar li {
    list-style: none;
}

#navbar li a {
    text-decoration: none;
    padding: 13px 30px;
    color: white;
    font-size: 25px;
}
#navbar li a:hover{
   color: black;
}

#introsection  {
    background: center/cover no-repeat url(/static/mq.jpg);
  height: 525px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccbe3d;
  font-family: "Anton", sans-serif;
  font-size: 14px;
}

#sponsorsection{
    height: 300px;
  background-color:#a16e5d78;
  

}
#sponsorsection h1{
  text-align: center;
  padding-top: 22px;
  font-family: "ABeeZee", sans-serif;
  

}
#missionsection{
    height: 300px;
  background-color:whitesmoke;

}
#missionsection h1{
    text-align: center;
    padding-top: 6px;
    font-family: "ABeeZee", sans-serif;
}
.card{
    border: 2px solid black;
    border-radius: 10px;
    width: 20%;
    margin: 26px 90px;
    height: 198px;
    display: inline-block;
    /* background-color:#a16e5db0 ; */
}
.card h3{
    text-align: center;
    font-family: "Gamja Flower", sans-serif;
    /* background-color: burlywood; */
      
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 150px;
    padding: 0px 14px;
    margin: 15px 2px;
}
.card-img img{
    height: inherit;

    
}
.card-content{
    padding: 0 6px;
}
#sponsors{
    height: 103px;
    max-width: 1000px;
    margin: 45px auto;
}
.spimage{
    height: 80%;
    margin: 20px;
}

#footer {
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: "Protest Guerrilla", sans-serif; font-weight: 400; font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
h1{
    text-align: center;
    margin: 12px 0;
}
.myform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.myinput{
    width: 45%;
    padding: 15px;
    margin: 13px;
    font-size: 14px;
    border: 2px solid #a16e5db0;
    border-radius: 16px;
    outline: none;
}
.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 13px;
    color: white;
    background: burlywood;
    cursor: pointer;
     outline: none;
    margin: 14px; 
}
   

.container{
    min-height: 70vh;
    margin: 25px 0;
 
}
.container h1{
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: oblique;
    font-size: 39px;
}
</style></head><body><nav id="navbar"><ul> <div id="logo"> <img src="/static/image/logo.png" alt="website logo"></div><li><a href="/">Home</a></li><li><a href="/">About </a></li><li><a href="/">Services </a></li><li><a href="/">class info</a></li><li><a href="/contact">Contact us</a></li></ul></nav><div class="container"> <h1>CONTACT US       </h1><form class="myform" action="/contact" method="post"><input class="myinput" type="text" name="name" placeholder="Enter Your Name"><input class="myinput" type="phone" name="phone" placeholder="Enter Your Phone Number"><input class="myinput" type="email" name="email" placeholder="Enter Your Email Id"><input class="myinput" type="text" name="address" placeholder="Enter Your Address"><input class="myinput" type="text" name="edc" placeholder="Enter Your Concern"><button class="btn"> Submit </button></form></div><footer id="footer"> Copyright 2024 WITDanceAcademy.com,All rights reserved    </footer></body></html>